{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "reports-cooking.gl.joinmc.link",
          "assigned_srv": "reports-cooking.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ecce0113-9c18-4a34-bbe1-65accd676483",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42468,
          "port_start": 42467,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "147.185.221.16"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-21T03:34:26.927367Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "d69445a4-1aeb-4ee3-80d5-f7c631e7400f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ede8e02f-eed4-4878-96c0-c179095daba3",
          "agent_name": "from-key-a295",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "vote-reg.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "45035c58-98d1-40c9-8095-f34af0acb051",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6723,
          "port_start": 6722,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "147.185.221.16"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-21T04:15:02.764351Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "aa8a73b5-d099-4def-9e30-cc8c0d0e47ad",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "ede8e02f-eed4-4878-96c0-c179095daba3",
          "agent_name": "from-key-a295",
          "local_ip": "127.0.0.1",
          "local_port": 6722
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  }
}
